{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=taskhub.db"
  },
  "Jwt": {
    "_comentario": "La clave NO va aquí. En desarrollo está en user-secrets; en producción, en una variable de entorno Jwt__Key.",
    "Issuer": "TaskHub.API",
    "Audience": "TaskHub.Client",
    "AccessTokenMinutos": 30,
    "RefreshTokenDias": 30
  },
  "Cors": {
    "Origenes": []
  }
}
